<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgArriba"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:background="@drawable/logoentelazul"
        android:layout_marginLeft="415dp"
        android:layout_marginTop="65dp"/>



    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="202dp"
        android:layout_height="1540dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="715dp"
            android:background="@drawable/cajablancasombra"
            android:layout_marginTop="803dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="935dp"
            android:background="@drawable/cuadronegro"/>


        <!--Boton ingreso vendedor-->
        <Button
            android:id="@+id/btIrCatalogo"
            android:text="@string/ver_mas_equipos_destacados"
            android:textSize="24dp"
            android:textColor="@color/BlancoEntel"
            android:textAllCaps="false"
            android:layout_width="395dp"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="246dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/bordes_redondeados_boton_entrar_ingreso"/>

    </RelativeLayout>

    <com.rinno.simaski.pantallasentel.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/pager_indicator"
        android:layout_below="@+id/pager"/>

    <android.support.v4.view.ViewPager
        android:layout_width="995dp"
        android:layout_height="1540dp"
        android:layout_marginTop="203dp"
        android:layout_marginLeft="26dp"
        android:id="@+id/pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <ImageView
        android:id="@+id/ivFlechaIzquierda"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:background="@drawable/flechagrisizq"
        android:layout_marginTop="910dp"
        android:layout_marginLeft="29dp"/>

    <ImageView
        android:id="@+id/ivFlechaDerecha"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:background="@drawable/flechagrisdere"
        android:layout_marginTop="910dp"
        android:layout_marginRight="29dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
