<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="97dp"
        android:layout_height="match_parent">





        <ImageView
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:background="@drawable/equipodestacado"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"/>



        <ImageView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="538dp"
            android:layout_height="144dp"
            android:background="@drawable/bajadasamsungssieteedge"
            android:layout_marginTop="1113dp"
            android:layout_marginLeft="175dp"/>





    </RelativeLayout>

    <ImageView
        android:layout_width="668dp"
        android:layout_height="570dp"
        android:background="@drawable/galaxyssieteedgeimguno"
        android:layout_marginTop="434dp"
        android:layout_marginLeft="141dp"/>

</FrameLayout>