<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="97dp"
        android:layout_height="match_parent">





        <ImageView
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:background="@drawable/equipodestacado"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"/>



        <ImageView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="550dp"
            android:layout_height="98dp"
            android:background="@drawable/bajadaiphonesieteplus"
            android:layout_marginTop="1120dp"
            android:layout_marginLeft="168dp"/>





    </RelativeLayout>

    <ImageView
        android:layout_width="620dp"
        android:layout_height="615dp"
        android:background="@drawable/iphonesieteplusimguno"
        android:layout_marginTop="319dp"
        android:layout_marginLeft="216dp"/>

</FrameLayout>