<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="71dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="328dp"
            android:layout_height="230dp"
            android:background="@drawable/iphonesietetitulotres"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="88dp"/>


        <TextView
            android:id="@+id/ivTituloTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLE"
            android:textSize="22.5sp"
            android:textStyle="italic"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="985dp"
            android:layout_marginLeft="409dp"/>

        <TextView
            android:id="@+id/ivTituloMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone 7"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/AzulEntel"
            android:layout_marginTop="1007dp"
            android:layout_marginLeft="316dp"/>

        <TextView
            android:id="@+id/ivTituloMarca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="1008dp"
            android:layout_marginLeft="542dp"/>



        <TextView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="690dp"
            android:layout_height="138dp"
            android:text="Por primera vez el iPhone viene con bocinas estéreo, para ofrecerte un sonido dos veces más potente que en el iPhone 6s y un mayor rango dinámico."
            android:gravity="center"
            android:textSize="22.5sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/GrisOscuroEntel"
            android:layout_marginTop="1092dp"
            android:layout_marginLeft="107dp"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="632dp"
        android:layout_height="305dp"
        android:background="@drawable/iphonesieteimgtres"
        android:layout_marginTop="523dp"
        android:layout_marginLeft="198dp"/>

</FrameLayout>
