<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="97dp"
        android:layout_height="match_parent">





        <ImageView
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:background="@drawable/equipodestacado"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"/>



        <ImageView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="510dp"
            android:layout_height="137dp"
            android:background="@drawable/bajadasonyxperiax"
            android:layout_marginTop="1032dp"
            android:layout_marginLeft="190dp"/>





    </RelativeLayout>

    <ImageView
        android:layout_width="775dp"
        android:layout_height="470dp"
        android:background="@drawable/xperiaximguno"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="156dp"/>

</FrameLayout>
