<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="71dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="521dp"
            android:layout_height="231dp"
            android:background="@drawable/galaxyssieteedgetitulotres"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="87dp"/>


        <TextView
            android:id="@+id/ivTituloTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMSUNG"
            android:textSize="22.5sp"
            android:textStyle="italic"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="985dp"
            android:layout_marginLeft="391dp"/>

        <TextView
            android:id="@+id/ivTituloMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galaxy S7 Edge"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/AzulEntel"
            android:layout_marginTop="1006dp"
            android:layout_marginLeft="227dp"/>

        <TextView
            android:id="@+id/ivTituloMarca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="1008dp"
            android:layout_marginLeft="628dp"/>



        <TextView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="690dp"
            android:layout_height="158dp"
            android:text="Una combinación explosiva entre su nueva CPU personalizada, potente GPU y 4GB RAM. Todo sucede más rápido y fluido, desde abrir Apps hasta jugar o ver videos en streaming. Tu teléfono funcionará siempre como el primer día."
            android:gravity="center"
            android:textSize="22.5sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/GrisOscuroEntel"
            android:layout_marginTop="1100dp"
            android:layout_marginLeft="113dp"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="734dp"
        android:layout_height="350dp"
        android:background="@drawable/galaxyssieteedgeimgtres"
        android:layout_marginTop="612dp"
        android:layout_marginLeft="147dp"/>

</FrameLayout>