<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="71dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="342dp"
            android:layout_height="232dp"
            android:background="@drawable/lgcincotitulotres"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="89dp"/>


        <TextView
            android:id="@+id/ivTituloTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LG"
            android:textSize="22.5sp"
            android:textStyle="italic"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="975dp"
            android:layout_marginLeft="342dp"/>

        <TextView
            android:id="@+id/ivTituloMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G5 SE"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/AzulEntel"
            android:layout_marginTop="996dp"
            android:layout_marginLeft="342dp"/>

        <TextView
            android:id="@+id/ivTituloMarca2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/NaranjaEntel"
            android:layout_marginTop="996dp"
            android:layout_marginLeft="495dp"/>



        <TextView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="630dp"
            android:layout_height="138dp"
            android:text="Saca una foto utilizando las dos cámaras al mismo tiempo y conseguirás una imagen a la que podrás añadir diferentes efectos (ojo de pez, blanco y negro, viñeta y efecto desenfoque) para personalizarlas."
            android:gravity="center"
            android:textSize="22.5sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/GrisOscuroEntel"
            android:layout_marginTop="1092dp"
            android:layout_marginLeft="137dp"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="820dp"
        android:layout_height="480dp"
        android:background="@drawable/lgcincotres"
        android:layout_marginTop="498dp"
        android:layout_marginLeft="155dp"/>

</FrameLayout>
