<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="995dp"
    android:layout_height="1540dp"
    android:layout_marginTop="202dp"
    android:layout_marginLeft="26dp"
    tools:context="com.rinno.simaski.pantallasentel.HuaweiPNueveUnoFragment">

    <RelativeLayout
        android:layout_width="888dp"
        android:layout_marginLeft="71dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="340dp"
            android:layout_height="112dp"
            android:background="@drawable/galaxyssietetitulodos"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="94dp"/>


        <TextView
            android:id="@+id/ivTituloTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMSUNG"
            android:textSize="22.5sp"
            android:textStyle="italic"
            android:textColor="@color/BlancoEntel"
            android:layout_marginTop="456dp"
            android:layout_marginLeft="437dp"/>

        <TextView
            android:id="@+id/ivTituloMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galaxy S7_"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/BlancoEntel"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="437dp"/>



        <TextView
            android:id="@+id/ivTituloGracias"
            android:layout_width="400dp"
            android:layout_height="185dp"
            android:text="Cada pixel de Dual Pixel Sensor funciona tan rápido y de forma tan continua que incluso los momentos más inesperados se capturan, aunque sucedan al anochecer."
            android:textSize="22sp"
            android:lineSpacingExtra="13dp"
            android:textColor="@color/BlancoEntel"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="437dp"/>



        <TextView
            android:id="@+id/ivTituloDospnuevo"
            android:layout_width="605dp"
            android:layout_height="98dp"
            android:text="Significa que el sensor Dual Pixel, de grado profesional, puede enfocar tan rápida y precisamente como lo harías tú con tus propios ojos."
            android:gravity="center"
            android:textSize="22.5sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/GrisTextoOscuro"
            android:layout_marginTop="1093dp"
            android:layout_marginLeft="145dp"/>



    </RelativeLayout>

    <ImageView
        android:layout_width="370dp"
        android:layout_height="555dp"
        android:background="@drawable/galaxyssieteimgdos"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"/>

</FrameLayout>
